<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:background="@android:color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seeking Oakhorn"
        android:id="@+id/titleText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:textColor="#ffecf5"
        android:textSize="40sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginTop="22dp"
        android:src="@drawable/unicorn"
        android:layout_below="@+id/titleText"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A fantasy adventure game!  Wander the woods!  Meet magical creatures!  Solve puzzles!"
        android:id="@+id/introText"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textColor="@android:color/white"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What be your name, fair wanderer? "
        android:id="@+id/questionText"
        android:layout_below="@+id/introText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:textColor="@android:color/white"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameText"
        android:layout_below="@+id/questionText"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="19dp"
        android:textColor="@android:color/white"
        android:hint="Your Name Here"
        android:textColorHint="@android:color/tertiary_text_light"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin Your Adventure"
        android:id="@+id/beginButton"
        android:layout_below="@+id/nameText"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>