<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.epicodus.seekingoakhorn.ui.AdventureActivity"
                android:background="@android:color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Text"
        android:id="@+id/titleText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffeaef"
        android:textSize="20sp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainImage"
        android:src="@drawable/creatures"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:layout_below="@+id/titleText"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description Text"
        android:id="@+id/descriptionText"
        android:layout_below="@+id/mainImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N"
        android:id="@+id/northButton"
        android:layout_marginTop="150dp"
        android:background="#3e7d0d"
        android:layout_below="@+id/mainImage"
        android:layout_centerHorizontal="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:id="@+id/southButton"
        android:background="#3e7d0d"
        android:layout_below="@+id/northButton"
        android:layout_alignLeft="@+id/northButton"
        android:layout_alignStart="@+id/northButton"
        android:layout_marginTop="35dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W"
        android:id="@+id/westButton"
        android:layout_below="@+id/northButton"
        android:layout_toLeftOf="@+id/northButton"
        android:layout_toStartOf="@+id/northButton"
        android:background="#3e7d0d"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        android:id="@+id/eastButton"
        android:layout_below="@+id/northButton"
        android:layout_toRightOf="@+id/southButton"
        android:layout_toEndOf="@+id/southButton"
        android:background="#3e7d0d"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items"
        android:id="@+id/itemText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30sp"
        android:textColor="#fb5aff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#fff3f2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emptyBucketImage"
        android:src="@drawable/bucket"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/westButton"
        android:layout_alignStart="@+id/westButton"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leadImage"
        android:src="@drawable/lead_bar"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/eastButton"
        android:layout_toEndOf="@+id/eastButton"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/keyImage"
        android:src="@drawable/key"
        android:layout_alignTop="@+id/leadImage"
        android:layout_alignRight="@+id/itemText"
        android:layout_alignEnd="@+id/itemText"
        android:layout_marginRight="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filledBucketImage"
        android:src="@drawable/filled_bucket"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/southButton"
        android:layout_alignStart="@+id/southButton"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scaleImage"
        android:src="@drawable/scale"
        android:layout_alignTop="@+id/itemText"
        android:layout_toRightOf="@+id/southButton"
        android:layout_toEndOf="@+id/southButton"/>

</RelativeLayout>
